[1mdiff --git a/app/layout.tsx b/app/layout.tsx[m
[1mindex 9507eb2..7b64717 100644[m
[1m--- a/app/layout.tsx[m
[1m+++ b/app/layout.tsx[m
[36m@@ -6,8 +6,8 @@[m [mimport { ThemeProvider } from '@/components/theme-provider'[m
 const inter = Inter({ subsets: ['latin'] })[m
 [m
 export const metadata: Metadata = {[m
[31m-  title: 'VisitABK - Real Estate Development Tracker',[m
[31m-  description: 'Minimalistic real estate tracking application for Kobape, Abeokuta, Nigeria',[m
[32m+[m[32m  title: 'VisitABK - Discover Abeokuta',[m
[32m+[m[32m  description: 'Tracking application for developments in Kobape, Abeokuta - the future of green, eco-friendly and luxury living in Abeokuta',[m
 }[m
 [m
 export default function RootLayout({[m
[1mdiff --git a/app/page.tsx b/app/page.tsx[m
[1mindex d1810a7..9514f81 100644[m
[1m--- a/app/page.tsx[m
[1m+++ b/app/page.tsx[m
[36m@@ -1,10 +1,17 @@[m
[32m+[m[32m'use client'[m
[32m+[m
[32m+[m[32mimport { useState } from 'react'[m
[32m+[m[32mimport { Plus } from 'lucide-react'[m
 import { TourismHero } from '@/components/tourism-hero'[m
 import { TourismSearchBar } from '@/components/tourism-search-bar'[m
 import { TourismDevelopmentsList } from '@/components/tourism-developments-list'[m
 import { TourismAttractions } from '@/components/tourism-attractions'[m
 import { SimpleMapView } from '@/components/simple-map-view'[m
[32m+[m[32mimport { SubmissionForm } from '@/components/submission-form'[m
 [m
 export default function Home() {[m
[32m+[m[32m  const [showSubmissionForm, setShowSubmissionForm] = useState(false)[m
[32m+[m
   return ([m
     <div className="min-h-screen bg-gradient-to-br from-slate-50 via-white to-blue-50">[m
       {/* Hero Section */}[m
[36m@@ -43,6 +50,20 @@[m [mexport default function Home() {[m
           </div>[m
         </div>[m
       </div>[m
[32m+[m
[32m+[m[32m      {/* Floating Submit Button */}[m
[32m+[m[32m      <button[m
[32m+[m[32m        onClick={() => setShowSubmissionForm(true)}[m
[32m+[m[32m        className="fixed bottom-8 right-8 w-16 h-16 bg-gradient-to-r from-green-600 to-blue-600 text-white rounded-full shadow-2xl hover:shadow-3xl hover:scale-110 transition-all duration-300 flex items-center justify-center z-40 group"[m
[32m+[m[32m        title="Submit your development or attraction"[m
[32m+[m[32m      >[m
[32m+[m[32m        <Plus className="h-8 w-8 group-hover:rotate-90 transition-transform duration-300" />[m
[32m+[m[32m      </button>[m
[32m+[m
[32m+[m[32m      {/* Submission Form Modal */}[m
[32m+[m[32m      {showSubmissionForm && ([m
[32m+[m[32m        <SubmissionForm onClose={() => setShowSubmissionForm(false)} />[m
[32m+[m[32m      )}[m
     </div>[m
   )[m
 }[m
[1mdiff --git a/components/submission-form.tsx b/components/submission-form.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..61c13ef[m
[1m--- /dev/null[m
[1m+++ b/components/submission-form.tsx[m
[36m@@ -0,0 +1,352 @@[m
[32m+[m[32m"use client"[m
[32m+[m
[32m+[m[32mimport { useState } from 'react'[m
[32m+[m[32mimport { Send, Plus, X, Building2, Mountain, Utensils, MapPin } from 'lucide-react'[m
[32m+[m
[32m+[m[32minterface SubmissionFormProps {[m
[32m+[m[32m  onClose: () => void[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport function SubmissionForm({ onClose }: SubmissionFormProps) {[m
[32m+[m[32m  const [formData, setFormData] = useState({[m
[32m+[m[32m    type: 'development', // development, attraction, restaurant[m
[32m+[m[32m    name: '',[m
[32m+[m[32m    location: '',[m
[32m+[m[32m    developer: '',[m
[32m+[m[32m    description: '',[m
[32m+[m[32m    website: '',[m
[32m+[m[32m    email: '',[m
[32m+[m[32m    phone: '',[m
[32m+[m[32m    features: '',[m
[32m+[m[32m    submitter_name: '',[m
[32m+[m[32m    submitter_email: '',[m
[32m+[m[32m    submitter_phone: '',[m
[32m+[m[32m    additional_info: ''[m
[32m+[m[32m  })[m
[32m+[m[41m  [m
[32m+[m[32m  const [isSubmitting, setIsSubmitting] = useState(false)[m
[32m+[m[32m  const [submitted, setSubmitted] = useState(false)[m
[32m+[m
[32m+[m[32m  const handleInputChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement>) => {[m
[32m+[m[32m    setFormData({[m
[32m+[m[32m      ...formData,[m
[32m+[m[32m      [e.target.name]: e.target.value[m
[32m+[m[32m    })[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const handleSubmit = async (e: React.FormEvent) => {[m
[32m+[m[32m    e.preventDefault()[m
[32m+[m[32m    setIsSubmitting(true)[m
[32m+[m
[32m+[m[32m    try {[m
[32m+[m[32m      // Create email content[m
[32m+[m[32m      const emailContent = `[m
[32m+[m[32mNew ${formData.type} submission from VisitABK:[m
[32m+[m
[32m+[m[32m=== ${formData.type.toUpperCase()} INFORMATION ===[m
[32m+[m[32mName: ${formData.name}[m
[32m+[m[32mLocation: ${formData.location}[m
[32m+[m[32m${formData.type === 'development' ? `Developer: ${formData.developer}` : ''}[m
[32m+[m[32mDescription: ${formData.description}[m
[32m+[m[32mWebsite: ${formData.website || 'Not provided'}[m
[32m+[m[32mEmail: ${formData.email || 'Not provided'}[m
[32m+[m[32mPhone: ${formData.phone || 'Not provided'}[m
[32m+[m[32mFeatures: ${formData.features || 'Not provided'}[m
[32m+[m
[32m+[m[32m=== SUBMITTER INFORMATION ===[m
[32m+[m[32mName: ${formData.submitter_name}[m
[32m+[m[32mEmail: ${formData.submitter_email}[m
[32m+[m[32mPhone: ${formData.submitter_phone || 'Not provided'}[m
[32m+[m
[32m+[m[32m=== ADDITIONAL INFORMATION ===[m
[32m+[m[32m${formData.additional_info || 'None provided'}[m
[32m+[m
[32m+[m[32m---[m
[32m+[m[32mSubmitted via VisitABK website[m
[32m+[m[32mDate: ${new Date().toLocaleString()}[m
[32m+[m[32m      `[m
[32m+[m
[32m+[m[32m      // Use mailto for now (can be upgraded to a proper email service later)[m
[32m+[m[32m      const subject = `New ${formData.type} submission: ${formData.name}`[m
[32m+[m[32m      const mailtoLink = `mailto:godunderGod100@gmail.com?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(emailContent)}`[m
[32m+[m[41m      [m
[32m+[m[32m      window.open(mailtoLink, '_blank')[m
[32m+[m[41m      [m
[32m+[m[32m      setSubmitted(true)[m
[32m+[m[32m      setTimeout(() => {[m
[32m+[m[32m        onClose()[m
[32m+[m[32m      }, 3000)[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.error('Error submitting form:', error)[m
[32m+[m[32m      alert('There was an error submitting your form. Please try again.')[m
[32m+[m[32m    } finally {[m
[32m+[m[32m      setIsSubmitting(false)[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (submitted) {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <div className="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-50 p-4">[m
[32m+[m[32m        <div className="bg-white rounded-3xl p-8 max-w-md w-full text-center">[m
[32m+[m[32m          <div className="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">[m
[32m+[m[32m            <Send className="h-8 w-8 text-green-600" />[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <h3 className="text-2xl font-bold text-gray-900 mb-2">Submission Sent!</h3>[m
[32m+[m[32m          <p className="text-gray-600 mb-4">[m
[32m+[m[32m            Thank you for your submission. Your {formData.type} information has been sent for review.[m
[32m+[m[32m          </p>[m
[32m+[m[32m          <button[m
[32m+[m[32m            onClick={onClose}[m
[32m+[m[32m            className="px-6 py-3 bg-green-600 text-white rounded-2xl font-semibold hover:bg-green-700 transition-colors"[m
[32m+[m[32m          >[m
[32m+[m[32m            Close[m
[32m+[m[32m          </button>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    )[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[